spring.application.name=SecurityDemo
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Mnnit@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

